package Frame.Actions;

import java.util.ArrayList;

/**
 * Класс шаблонов для файла inp
 * 
 * @author oleg
 * @date 16.09.2018
 *
 */
public class ConverterTemplate {
	
	static final String[] BEGIN_TEMPLATE = {
			"**",
	        "**ANSA_VERSION;18.1.1;",
	        "**",
	        "**",
	        "** file created by  A N S A  Mon Aug 20 16:35:50 2018",
	        "**",
	        "** output from :",
	        "**",
	        "** D:/USERS/Lotkov/ABAQUS/Untitled",
	        "**",
	        "**",
	        "*HEADING",
	        "**",
	        "**",
	        "**",
	        "**"};
	
	static final String[] NODE_TEMPLATE = {
			" ",
			"**",
			"**",
			"**",
			"*NODE"};
	
	static final String[] ELEMENT_TEMPLATE = {
		"**",
		"** SOLID ELEMENTS",
		"**",
		"*ELEMENT, TYPE=C3D8, ELSET=P2;SOLID_SECTION"};
	
	static final String[] CONDITIONS_TEMPLATE = {
		"**",
		"**", 
		"**",
		"**",
		"**", 
		"**",
		"**",
		"** SURFACE INTERACTIONS",
		"**",
		"*SURFACE INTERACTION, NAME=I1;ANONYMOUS_SURF_INTERACTION",
		"*SURFACE BEHAVIOR, PENALTY=NONLINEAR",
		"                       ,                       0.,                       1.,                     0.03,                     0.01,       0.3333333333333333",
		"**ANSA_ID;1;",
		"*FRICTION",
		"                    0.15,",
		"**",
		"** SECTION DATA",
		"**",
		"*SOLID SECTION, ELSET=P2;SOLID_SECTION, MATERIAL=M5;Default MATERIAL",
		"*SOLID SECTION, ELSET=P3;SOLID_SECTION, MATERIAL=M5;Default MATERIAL",
		"*SOLID SECTION, ELSET=P4;SOLID_SECTION, MATERIAL=M5;Default MATERIAL",
		"**",
		"**INITIAL CONDITIONS, TYPE=STRESS | PLASTIC STRAIN | HARDENING | POROSITY | DAMAGE INITIATION",
		"**",
		"** belonging to P2;SOLID_SECTION",
		"*INITIAL CONDITIONS, TYPE=STRESS"};
	
	static final String[] END_TEMPLATE = {
		"**",
		"** MATERIALS",
		"**",
		"*MATERIAL, NAME=M5;Default MATERIAL",
		"*DENSITY",
		"                 7.85E-9,",
		"*ELASTIC, TYPE=ISOTROPIC",
		"                 210000.,                      0.3",
		"**",
		"**", 
		"**",
		"**",
		"** CONTACT and TIE DEFINITIONS", 
		"**",
		"*TIE, NAME=T1;TIE_001, POSITION TOLERANCE=10., ADJUST=NO, TYPE=NODE TO SURFACE",
		"S3;SET_NODES_0000000003, S4;SET_SOLIDS_0000000004",
		"*TIE, NAME=T2;TIE_002, POSITION TOLERANCE=10., ADJUST=NO, TYPE=NODE TO SURFACE",
		"S5;SET_NODES_0000000005, S6;SET_SOLIDS_0000000006",
		"**",
		"** CONTACT DEFINITIONS", 
		"**",
		"*CONTACT",
		"*CONTACT INCLUSIONS",
		"**ANSA_ID;3;",
		"S2;SET_PROPERTIES_0000000002,",
		"*CONTACT PROPERTY ASSIGNMENT",
		"S2;SET_PROPERTIES_0000000002, , I1;ANONYMOUS_SURF_INTERACTION",
		"**",
		"** SURFACE DEFINITIONS", 
		"**",
		"*SURFACE, NAME=S2;SET_PROPERTIES_0000000002, TYPE=ELEMENT",
		"**ANSA_SURFACE_NAME;S2\\;SET_PROPERTIES_0000000002;",
		"SET_PROPERTIES_0000000002,",
		"*SURFACE, NAME=S3;SET_NODES_0000000003, TYPE=NODE",
		"**ANSA_SURFACE_NAME;S3\\;SET_NODES_0000000003;",
		"SET_NODES_0000000003,                       1.",
		"*SURFACE, NAME=S4;SET_SOLIDS_0000000004, TYPE=ELEMENT",
		"**ANSA_SURFACE_NAME;S4\\;SET_SOLIDS_0000000004;",
		"SET_SOLIDS_0000000004,",
		"*SURFACE, NAME=S5;SET_NODES_0000000005, TYPE=NODE",
		"**ANSA_SURFACE_NAME;S5\\;SET_NODES_0000000005;",
		"SET_NODES_0000000005,                       1.",
		"*SURFACE, NAME=S6;SET_SOLIDS_0000000006, TYPE=ELEMENT",
		"**ANSA_SURFACE_NAME;S6\\;SET_SOLIDS_0000000006;",
		"SET_SOLIDS_0000000006,",
		"**", 
		"** SETS",
		"**", 
		"**ANSA_ID;1;",
		"*NSET, NSET=SET_NODES_0000000001",
		"   50036,    50052,    50053,    50067",
		"**ANSA_ID;2;",
		"*ELSET, ELSET=SET_PROPERTIES_0000000002",
		"P2;SOLID_SECTION,",
		"P3;SOLID_SECTION,",
		"P4;SOLID_SECTION,",
		"**ANSA_ID;3;",
		"*NSET, NSET=SET_NODES_0000000003",
		"   50222,    50224,    50225,    50226,    50227,    50251,    50253,    50254,    50255,    50256,",
		"   50280,    50282,    50283,    50284,    50285,    50309,    50311,    50312,    50313,    50314,",
		"   50338,    50340,    50341,    50342,    50343,    50367,    50369,    50370,    50371,    50372,",
		"   50396,    50398,    50399,    50400,    50401,    50425,    50427,    50428,    50429,    50430,",
		"   50454,    50456,    50457,    50458,    50459,    50483,    50485,    50486,    50487,    50488,",
		"   50512,    50514,    50515,    50516,    50517,    50541,    50543,    50544,    50545,    50546,",
		"   50570,    50572,    50573,    50574,    50575,    50599,    50601,    50602,    50603,    50604,",
		"   50628,    50630,    50631,    50632,    50633,    50657,    50659,    50660,    50661,    50662,",
		"   50686,    50688,    50689,    50690,    50691,    50715,    50717,    50718,    50719,    50720,",
		"   50744,    50746,    50747,    50748,    50749,    50773,    50775,    50776,    50777,    50778,",
		"   50802,    50804,    50805,    50806,    50807,    50831,    50833,    50834,    50835,    50836,",
		"   50860,    50862,    50863,    50864,    50865,    50889,    50891,    50892,    50893,    50894,",
		"   50918,    50920,    50921,    50922,    50923,    50947,    50949,    50950,    50951,    50952,",
		"   50976,    50978,    50979,    50980,    50981,    51005,    51007,    51008,    51009,    51010,",
		"   51034,    51036,    51037,    51038,    51039,    51063,    51065,    51066,    51067,    51068,",
		"   51092,    51094,    51095,    51096,    51097,    51121,    51123,    51124,    51125,    51126,",
		"   51150,    51152,    51153,    51154,    51155,    51179,    51181,    51182,    51183,    51184",
		"**ANSA_ID;4;",
		"*ELSET, ELSET=SET_SOLIDS_0000000004",
		"   50072,    50099,    50100,    50101,    50102,    50103,    50105,    50107,    50108,    50110",
		"**ANSA_ID;5;",
		"*NSET, NSET=SET_NODES_0000000005",
		"   50221,    50223,    50233,    50234,    50235,    50236,    50250,    50252,    50262,    50263,",
		"   50264,    50265,    50279,    50281,    50291,    50292,    50293,    50294,    50308,    50310,",
		"   50320,    50321,    50322,    50323,    50337,    50339,    50349,    50350,    50351,    50352,",
		"   50366,    50368,    50378,    50379,    50380,    50381,    50395,    50397,    50407,    50408,",
		"   50409,    50410,    50424,    50426,    50436,    50437,    50438,    50439,    50453,    50455,",
		"   50465,    50466,    50467,    50468,    50482,    50484,    50494,    50495,    50496,    50497,",
		"   50511,    50513,    50523,    50524,    50525,    50526,    50540,    50542,    50552,    50553,",
		"   50554,    50555,    50569,    50571,    50581,    50582,    50583,    50584,    50598,    50600,",
		"   50610,    50611,    50612,    50613,    50627,    50629,    50639,    50640,    50641,    50642,",
		"   50656,    50658,    50668,    50669,    50670,    50671,    50685,    50687,    50697,    50698,",
		"   50699,    50700,    50714,    50716,    50726,    50727,    50728,    50729,    50743,    50745,",
		"   50755,    50756,    50757,    50758,    50772,    50774,    50784,    50785,    50786,    50787,",
		"   50801,    50803,    50813,    50814,    50815,    50816,    50830,    50832,    50842,    50843,",
		"   50844,    50845,    50859,    50861,    50871,    50872,    50873,    50874,    50888,    50890,",
		"   50900,    50901,    50902,    50903,    50917,    50919,    50929,    50930,    50931,    50932,",
		"   50946,    50948,    50958,    50959,    50960,    50961,    50975,    50977,    50987,    50988,",
		"   50989,    50990,    51004,    51006,    51016,    51017,    51018,    51019,    51033,    51035,",
		"   51045,    51046,    51047,    51048,    51062,    51064,    51074,    51075,    51076,    51077,",
		"   51091,    51093,    51103,    51104,    51105,    51106,    51120,    51122,    51132,    51133,",
		"   51134,    51135,    51149,    51151,    51161,    51162,    51163,    51164,    51178,    51180,",
		"   51190,    51191,    51192,    51193",
		"**ANSA_ID;6;",
		"*ELSET, ELSET=SET_SOLIDS_0000000006",
		"   50009,    50011,    50012,    50014,    50015,    50017,    50018,    50021",
		"**",
		"** BOUNDARY",
		"**",
		"*BOUNDARY, TYPE=DISPLACEMENT",
		"**ANSA_ID;1;",
		"SET_NODES_0000000001,        1,        6,                       0.",
		"**",
		"** STEPS",
		"**",
		"**ANSA_ID;1;",
		"**",
		"** STEP 1",
		"**",
		"*STEP, NAME=Anonymous STEP 1, NLGEOM=YES, UNSYMM=NO",
		"*STATIC",
		"                     0.1,                       1.",
		"*OUTPUT, FIELD, TIME INTERVAL=0.1",
		"*NODE OUTPUT, VARIABLE=PRESELECT",
		"*ELEMENT OUTPUT, VARIABLE=PRESELECT",
		"*END STEP",
		"**ANSA_COLOR;2;SOLID_SECTION;.988235294818878;.854901969432831;.905882358551025;1",
		"**.;",
		"**ANSA_COLOR;3;SOLID_SECTION;.768627464771271;.945098042488098;.749019622802734;1",
		"**.;",
		"**ANSA_COLOR;4;SOLID_SECTION;.843137264251709;.282352954149246;.498039215803146;1",
		"**.;",
		"**ANSA_COLOR;5;MATERIAL;.537254929542542;.635294139385223;.925490200519562;1.;",
		"**ANSA_COLOR;1;STEP;.992156863212585;.003921568859369;.976470589637756;1.;",
		"**ANSA_NAME_COMMENT;3;CONTACT_PAIR;CONTACT_PAIR_003;;NO;NO;NO;",
		"**ANSA_NAME_COMMENT;1;FRICTION;Default FRICTION;;NO;NO;NO;",
		"**ANSA_NAME_COMMENT;1;WPLANE;X-Y default plane;;NO;YES;NO;",
		"**ANSA_NAME_COMMENT;2;WPLANE;Y-Z default plane;;NO;YES;NO;",
		"**ANSA_NAME_COMMENT;3;WPLANE;Z-X default plane;;NO;YES;NO;",
		"**ANSA_USER_ATTRIBUTES;SOLID_SECTION;User/cad_material;TEXT;RW;YES;;;",
		"**ANSA_PART;GROUP;ID;2;NAME;TEST.inp;BELONGS_HERE;YES;PID_OFFSET;0;COLOR;203;202;",
		"**97;0;IS_COLOR_ACTIVE;0;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;CONTAINS;AN",
		"**SAPART;4;",
		"**ANSA_PART;PART;ID;4;MID;1;NAME;P1\\;SHELL_SECTION;BELONGS_HERE;YES;STUDY_VERSION",
		"**;0;PID_OFFSET;0;COLOR;208;134;56;0;IS_COLOR_ACTIVE;1;ATTRIBUTES;2;DM/File Type;",
		"**ANSA;DM/Status;WIP;CONTAINS;SOLID_SECTION;2-4;"
	};
}
